// prescription_min.spdl
// Minimal symbolic model of the prescription presentation protocol.
// Scope: secrecy of hidden prescription material and session-level synchronization.

protocol PrescriptionPresentation(Patient, Pharmacy)
{
    inversekeys(pk, sk);

    function Hidden;
    function BBSPlusCred;
    function BBSGroupAuth;
    function FiatShamir;

    role Patient
    {
        fresh hiddenwit: Ticket;
        fresh disclosedwit: Ticket;
        fresh hpephemeralsk: Ticket;

        var chall: Nonce;

        macro pkhpephem = pk(hpephemeralsk);
        macro authpres = BBSGroupAuth(pkhpephem);
        macro credpres =
            BBSPlusCred(
                pkhpephem,
                pk(Patient),
                disclosedwit,
                Hidden(hiddenwit)
            );

        send_1(Patient, Pharmacy,
            Patient, Pharmacy,
            authpres, credpres, pk(Patient), disclosedwit
        );

        recv_2(Pharmacy, Patient,
            Pharmacy, Patient, chall
        );

        macro chash =
            FiatShamir(
                authpres,
                credpres,
                pk(Patient),
                pk(Pharmacy),
                chall
            );

        send_3(Patient, Pharmacy,
            {
                Patient,
                Pharmacy,
                chash,
                disclosedwit,
                Hidden(hiddenwit)
            }sk(Patient)
        );

        claim(Patient, Secret, hiddenwit);
        claim(Patient, Secret, sk(Patient));
    }

    role Pharmacy
    {
        var hiddenwit: Ticket;
        var disclosedwit: Ticket;
        var recvauthpres: Ticket;
        var recvcredpres: Ticket;
        var recvpkpt: Ticket;

        fresh chall: Nonce;

        recv_1(Patient, Pharmacy,
            Patient, Pharmacy,
            recvauthpres, recvcredpres, recvpkpt, disclosedwit
        );

        send_2(Pharmacy, Patient,
            Pharmacy, Patient, chall
        );

        macro chashverify =
            FiatShamir(
                recvauthpres,
                recvcredpres,
                recvpkpt,
                pk(Pharmacy),
                chall
            );

        recv_3(Patient, Pharmacy,
            {
                Patient,
                Pharmacy,
                chashverify,
                disclosedwit,
                Hidden(hiddenwit)
            }sk(Patient)
        );

        claim(Pharmacy, Nisynch);
    }
}